{"name":"Teacher Sara","short_name":"Teacher Sara","start_url":"/","display":"standalone","background_color":"#fffdf7","theme_color":"#176b57","icons":[{"src":"/assets/teacher-sara-logo.svg","sizes":"420x438","type":"image/svg+xml"}]}